@mixin responsive{
  .page-container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 65px 65px 1fr 30px;
    grid-template-areas:
      "header"
      "menu"
      "content"
      "footer";
  }

  header {
    grid-area: header;

    >.toolbar {
      display: none;
    }
  }

  .menu-container {
    grid-area: menu;
    
    > ul {
      display: flex;
      padding: 10px 5px;
      margin: 0;
      margin-left: 40px;
      justify-content: space-between;
      row-gap: 10px;

      >li {
        text-align: center;
        width: 60px;
      }
    }
  }

  .menu-title {
    display: none;
  }

  .list {
    display: flex;
    flex-direction: column;
    align-items: center;
    > .card-item{
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      column-gap: 10px;
      width: 95%;
      border: none;
      background-color: $color-card;

      > img{
        margin-left: 10px;
      }
    }
  }
}