@import "variables";

body{
  height: 100vh;
  padding: 0;
  margin: 0;
}
.page-container {
  height: 100%;
  display: grid;
  grid-template-columns: 150px 25px 1fr;
  grid-template-rows: 100px 1fr 30px;
  grid-template-areas:
    "header header header header"
    "menu menu  content content"
    "footer footer footer footer";
}

header {
  grid-area: header;
  display: grid;
  grid-template-rows: 50px 50px;
}

.toolbar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 30px;
  padding: 10px;
}

.page-title{
  background-color: $color-header;
  padding: .5em;
  font-family: sans-serif;
  font-size: 21px;
  color: #fff;
}
nav{
  background-color: $color-navbar;
  grid-area: menu;
}

.menu-container ul li{
  background-color: $color-menuItems;
  font-family: sans-serif;
  padding: 1em;
  border: 1px solid $color-border;
  list-style-type: none;
  margin-left: -40px;
}

.menu-title{
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
  font-family: sans-serif;
  padding: 10px;
  text-align: center;
}

main{
  grid-area: content;
  background-color: $color-main;
}
.list{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  padding: 20px;
  gap: 40px;
}
.card-item{
  width: 280px;
  height: 180px;
  background-color: #fff;
  border: 1px solid $color-border;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  > img{
    width: 100px;
    border-radius: 50%;
  }
  > .member-name{
    padding: 10px;
    text-align: center;
    font-family: sans-serif;
  }
}
footer{
  grid-area: footer;
  background-color: $color-footer;
  font-family: sans-serif;
  padding: 8px;
}


